\documentclass{article}
\usepackage{/Users/jrauser/Sweave}
\usepackage{fancyhdr} %For headers and footers
\pagestyle{fancy}     %For headers and footers
\usepackage{lastpage} %For getting page x of y
\usepackage{float}    %Allows the figures to be positioned and formatted nicely
\usepackage{hyperref}
\usepackage{framed}
\usepackage{verbatim}
\usepackage{placeins}
\usepackage{rotating} % For sidewaysfigure
%Define all the headers and footers
%\lhead{Left Header}
%\chead{Center Header}
\rhead{\today}
\lfoot{}
%\cfoot{Centre Footer}
%\rfoot{\thepage\ of \pageref{LastPage}}

% Regex to find bad underscores
%{\\tt[^}]+[^\\]_

\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}

\begin{document}
\SweaveOpts{concordance=TRUE}


<<echo=FALSE>>=
library(ggplot2)
library(plyr)
library(reshape2)
library(xtable)
library(scales)
library(data.table)
library(grid) # For unit()
@


<<echo=FALSE>>=
options(continue="  ")
# Set up ggplot theme
theme_update(axis.title=element_text(size=8),
             axis.text=element_text(size=8,color="grey50"),
             legend.title=element_text(size=8),
             legend.text=element_text(size=8),
             plot.title=element_text(size=9),
             strip.text=element_text(size=7),
						 plot.margin=unit(c(0.1,0.1,0.1,0.1),"cm"))
@


\title{Notes on Think Stats Chapter 2}
\author{John Rauser}
\date {2013-05-11}
\maketitle

\section{Execrcise 3-1}

<<>>=
class_data<-data.frame(size=seq(7,47,by=5),count=c(8,8,14,4,6,12,8,3,2))
class_data<-transform(class_data,prob=count/sum(count))
class_data

student_data<-class_data
student_data<-transform(student_data,count=size*count,prob=(size*count)/sum(size*count))
student_data

survey_data<-as.data.frame(table(sample(student_data$size,sum(student_data$count),prob=student_data$prob,replace=TRUE)))
survey_data<-as.data.frame(table(sample(student_data$size,10000,prob=student_data$prob,replace=TRUE)))
names(survey_data)<-c("size","count")
survey_data$size=as.integer(as.character(survey_data$size))
survey_data<-transform(survey_data,class_count=count/size)
survey_data<-transform(survey_data,prob=class_count/sum(class_count))
survey_data$true_prob<-class_data$prob
survey_data											 
@

\section{Execrcise 3-2}

Copyied and pasted the data into {\tt race\_data\_raw.txt}, then ran the following one-liner to get rid of extraneous cruft in the file.

\begin{verbatim}
egrep "^  ? ? ?[0-9]" race\_data\_raw.txt  | grep -v "  4/29/2010 11:25AM" > race_data.txt}
\end{verbatim}

<<>>=
race_data<-read.fwf("race_data.txt",
										widths=c(5,8,7,8,9,6,23,3,2,6,30),
										col.names=c("place","div_tot","div","guntime","nettime",
																"pace","name","age","sex","number","city_state"),
										strip.white=TRUE,stringsAsFactors=FALSE)

pace2speed<-function(mmss) {
    m=as.numeric(mmss[1])
    s=as.numeric(mmss[2])
    secs = m*60 + s
    mph  = 1.0 / secs * 60 * 60 
    return(mph)
}
race_data$speed_mph<-sapply(strsplit(race_data$pace,":"),pace2speed)
summary(race_data)

ggplot(race_data,aes(speed_mph))+geom_histogram(binwidth=0.25)
ggplot(race_data,aes(speed_mph-7.5))+geom_histogram(binwidth=0.25)

@

<<>>=
monte<-function(strategy) {
	car<-rep(FALSE,3)
	car[sample(1:3,1)]<-TRUE
	#car
	choice<-rep(FALSE,3)
	choice[sample(1:3,1)]<-TRUE
	#choice
	montes_options<-which(!car & !choice)
	revealed_idx<-ifelse(length(montes_options)==1,montes_options,sample(montes_options,1))
	revealed<-rep(FALSE,3)
	revealed[revealed_idx]<-TRUE
	#revealed
	if (sum(revealed & car) > 0) {
		print("Can't happen!")
	}
	if (sum(revealed & choice) > 0) {
		print("Can't happen 3!")
	}
	if (strategy == "switch") {
		new_choice<-(!revealed & !choice)
		if (sum(new_choice) > 1) {
			print("Can't happen 2!")
		}
		choice<-new_choice
	}
	return(sum(car&choice))
}

@


\end{document}