\documentclass{article}
\usepackage{/Users/jrauser/Sweave}
\usepackage{fancyhdr} %For headers and footers
\pagestyle{fancy}     %For headers and footers
\usepackage{lastpage} %For getting page x of y
\usepackage{float}    %Allows the figures to be positioned and formatted nicely
\usepackage{hyperref}
\usepackage{framed}
\usepackage{verbatim}
\usepackage{placeins}
\usepackage{rotating} % For sidewaysfigure
%Define all the headers and footers
%\lhead{Left Header}
%\chead{Center Header}
\rhead{\today}
\lfoot{}
%\cfoot{Centre Footer}
%\rfoot{\thepage\ of \pageref{LastPage}}

% Regex to find bad underscores
%{\\tt[^}]+[^\\]_

\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}

\begin{document}
\SweaveOpts{concordance=TRUE}


<<echo=FALSE>>=
library(ggplot2)
library(plyr)
library(reshape2)
library(xtable)
library(scales)
library(data.table)
library(grid) # For unit()
@


<<echo=FALSE>>=
options(continue="  ")
# Set up ggplot theme
theme_update(axis.title=element_text(size=8),
             axis.text=element_text(size=8,color="grey50"),
             legend.title=element_text(size=8),
             legend.text=element_text(size=8),
             plot.title=element_text(size=9),
             strip.text=element_text(size=7),
						 plot.margin=unit(c(0.1,0.1,0.1,0.1),"cm"))
@


\title{Notes on Think Stats Chapter 2}
\author{John Rauser}
\date {2013-05-11}
\maketitle

\section{Execrcise 2-1}

<<>>=
pumpkins<-c(1,1,1,3,3,591)
mean(pumpkins)
var(pumpkins)
sd(pumpkins)
@

\section{Execrcise 2-2}

<<echo=FALSE>>=
load("thinkstats.RData")
@

<<>>=
ddply(fem_preg,.(is_first),summarize,
      mean_wt=mean(totalwgt_oz,na.rm=TRUE),
      sd_wt=sd(totalwgt_oz,na.rm=TRUE))
@

\section{Execrcise 2-3}

<<>>=
sample_mode<-function(x) {
  names(sort(-table(x)))[1]
}
sample_mode(fem_preg$prglength)
@

\section{Plotting histograms}

\begin{figure}[H]
\makebox[\textwidth][c]{
\setkeys{Gin}{width=4.75in}
<<fig=TRUE,echo=FALSE,png=FALSE,pdf=TRUE,eps=FALSE,width=4.75,height=2.5>>=
ggplot(subset(fem_preg,!is.na(is_first)),
			 aes(prglength,group=is_first,fill=is_first))+
	geom_histogram(binwidth=1,position="dodge")
@
}
\caption{Dodged histograms of pregnancy length for first and non-first babies.  The mode at 40 weeks is evident.  There is more mass on long side for first babies than non-first babies.}
\end{figure}

\section{Exercises 2-4, 2-5}

I'm not going to bother writing a pmf class in R in order to do these exercises.  In 2-4, the thing he's after is that you have to renormalize the distribution after subsetting for age.  In 2-5 the code would be {\tt mean<-function(p,x)\{ sum(p*x) \}}, and {\tt sd<-function(p,x) \{p*(x-mean(p,x)**2)\}}.

\section{Outliers}

<<>>=
table(subset(fem_preg,outcome==1)$prglength)
mean(subset(fem_preg,outcome==1)$prglength)
mean(subset(fem_preg,outcome==1)$prglength,trim=0.25)
@


\section{Exercise 2-6}

<<>>=
fem_preg$class<-cut(fem_preg$prglength,
										breaks=c(-1,37,41,52),
										labels=c("early","on time","late"))
class_table<-table(fem_preg$class)
class_table
class_table/sum(class_table)

class_df<-ddply(fem_preg,.(is_first,class),summarize,n=length(class))
class_df<-ddply(class_df,.(is_first),transform,prob=n/(sum(n)))
class_df

ddply(class_df,.(class),function(df){df$prob[2]/df$prob[1]})
@

\section{Exercise 2-7}

<<>>=
prglength_summary<-as.data.frame(table(fem_preg$prglength))
names(prglength_summary)<-c("prglength","count")
prglength_summary<-transform(prglength_summary,
														 prglength=as.numeric(prglength),
														 prob=count/sum(count))

prglength_summary

born_this_week<-function(age) {
	dat<-subset(prglength_summary,prglength>=age)
  dat$prob<-dat$count/sum(dat$count)
  return(dat$prob[dat$prglength==age])
}
born_this_week(0)
x<-unique(prglength_summary$prglength)
p<-qplot(x,sapply(x,born_this_week))+xlab("Week")+ylab("Probability")
@


\begin{figure}[H]
\makebox[\textwidth][c]{
\setkeys{Gin}{width=4.75in}
<<fig=TRUE,echo=FALSE,png=FALSE,pdf=TRUE,eps=FALSE,width=4.75,height=2.5>>=
p
@
}
\caption{The probability that a baby will be born in the next week, given that the pregnancy has lasted x weeks so far.}
\end{figure}


\section{Exercise 2-8}

For the evening news, the obvious link-bait headline is: ``Data shows that first babies are 61\% more likely to be late!''

For the straight dope: 

About 75\% of babies are born on time.  For both first and non-first babies, if they don't come on time, they're actually more likely to be early than late, but for first babies there's a 7.4\% chance of being late, while for non-first babies that chance is just 4.6\%.  So, the data does suggest that yes, first babies are more likely to arrive late.


\end{document}